clear;
N = 10^6; 
rand('state', 100);  
randn('state', 200);  
ip = rand(1,N)>0.5;  
s = 2*ip-1;  
n = 1/sqrt(2)*[randn(1,N) + 1i*randn(1,N)];  
Eb_NO_dB = [-3:10];  
nErr = zeros(1, length (Eb_NO_dB));  
for ii=1:length(Eb_NO_dB)
    y = s + 10^(-Eb_NO_dB(ii)/20)*n; 
    ipHat = real(y)>0;
    nErr(ii) = sum(ip ~= ipHat);
end
simBer = nErr/N;  
theoryBer = 0.5*erfc(sqrt(10.^(Eb_NO_dB/10)));
figure;
semilogy(Eb_NO_dB,theoryBer, 'b.-');
hold on;
semilogy(Eb_NO_dB,simBer,'mx-');
axis([-3 10 10^-5 0.5]);
grid on;
legend('Theory', 'Simulation');
xlabel('Eb/No, dB');
ylabel('Bit Error Rate');
title('Bit error probability curve for BPSK modulation');